<!doctype html>
<html>
<head>
<title>Mombasa County</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/new.css" rel="stylesheet" type="text/css" media="all"/>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style>
.body4 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 50px;
	margin-bottom: 50px;
	height: 50%;
	background:#808080;
	text-align: center;
	font-family: 'Ubuntu';
}
.frame{
	width: 600px;
	height: 350px;
	margin: 250px auto 150px;
	margin-top: 200px;
	margin-bottom: 50px;
	position: relative;
	background: #435d77;
	border-radius:0px 0px 40px 40px; 
}
#button_open_envelope{
	width: 200px;
	height: 60px;
	position: absolute;
	z-index: 311;
	top: 250px;
	left: 208px;
	border-radius: 10px;
	color: #fff;
	font-size: 20px;
	padding:15px 0; 
	border: 2px solid #fff;
	transition:.3s;
}
#button_open_envelope:hover{
	background: #FFf;
	color: #2b67cb;
	transform:scale(1.1);
	transition:background .25s, transform .5s,ease-in;
	cursor: pointer;
}
.message{
	position: relative;
	width: 580px;
	min-height:300px;
	height: auto;
	background: #fff;
	margin: 0 auto;
	top: 30px;
	box-shadow: 0 0 5px 2px #333;
	transition:2s ease-in-out;
	transition-delay:1.5s;
	z-index: 300;
}
.left,.right,.top{width: 0;	height: 0;position:absolute;top:0;z-index: 310;}
.left{	
	border-left: 300px solid #337efc;
	border-top: 160px solid transparent;
	border-bottom: 160px solid transparent;
}
.right{	
	border-right: 300px solid #337efc;
	border-top: 160px solid transparent;
	border-bottom: 160px solid transparent;;
	left:300px;
}
.top{	
	border-right: 300px solid transparent;
	border-top: 200px solid #03A9F4;
	border-left: 300px solid transparent;
	transition:transform 1s,border 1s, ease-in-out;
	transform-origin:top;
	transform:rotateX(0deg);
	z-index: 500;
}
.bottom{
	width: 600px;
	height: 190px;
	position: absolute;
	background: #2b67cb;
	top: 160px;
	border-radius:0 0 30px 30px;
	z-index: 310; 
}

.open{
	transform-origin:top;
	transform:rotateX(180deg);
	transition:transform .7s,border .7s,z-index .7s ease-in-out;
	border-top: 200px solid #2c3e50;
	z-index: 200;
}
.pull{
	-webkit-animation:message_animation 2s 1 ease-in-out;
	animation:message_animation 2s 1 ease-in-out;
	-webkit-animation-delay:.9s;
	animation-delay:.45s;
	transition:1.5s;
	transition-delay:1s;
	z-index: 350;
}
#name,#email,#phone,#messarea,#send{
	margin: 0;
	padding: 0 0 0 10px;
	width: 570px;
	height:40px;
	float: left;
	display: block;
	font-size: 18px;
	color: #2b67cb;
	border:none;
	border-bottom:1px solid #bdbdbd;
	letter-spacing: normal;
}
#messarea{
	height: 117px;
	width: 560px;
	overflow: auto;
	border:none;
	padding: 10px;
}
#send{ 
	width:   580px;
	padding: 0;	
	border:  none;
	cursor:  pointer;
	background: #7CB342;
	color: #fff;
	transition:.35s;
	letter-spacing: 1px;
}
#send:hover{background:tomato;transition:.35s;}

::-chr-placeholder{color: #7CB342;font-family: 'Ubuntu';font-size: 20px;opacity: 1;} 
::-webkit-input-placeholder {color: #7CB342; font-family: 'Ubuntu';font-size: 20px;}
*:focus {outline: none;}
input:focus:invalid,textarea:focus:invalid {
 /* when a field is considered invalid by the browser */
    background: #fff url(images/invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border:1px solid #b03535;
}
input:required:valid,textarea:required:valid { 
	/* when a field is considered valid by the browser */
    background: #fff url(images/valid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}


@-webkit-keyframes message_animation {
	0%{
		transform:translatey(0px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	50%{
		transform:translatey(-340px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	51%{
		transform:translatey(-340px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
	100%{
		transform:translatey(0px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
}
@keyframes message_animation {
	0%{
		transform:translatey(0px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	50%{
		transform:translatey(-340px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	51%{
		transform:translatey(-340px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
	100%{
		transform:translatey(0px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
}
</style>
</head>
<body>
<div class="upleft">
<img class="img" src="mombasa.png" align="left" width="100" height="90" border="0">
<div class="h1"> Mombasa County
<div class="h2"> Transforming Lives</div></div>
<img src="coat.png" align="right" width="70" height="70" border="0">
							<div class="centre">
								<a   href="index.html"><span data-hover="Home">Home</span></a>
								<a   href="about.html"><span data-hover="About Us">About Us</span></a>
								<a   href="finance.html"><span data-hover="Finance">Finance</span></a>
								<a  href="education.html"><span data-hover="Education">Education</span></a>
								<a  href="departments.html"><span data-hover="Departments">Departments</span></a>
								<a  class="active" href="contact us.html"><span data-hover="Contact Us">Contact Us</span></a>
								<div class="upleft-right">
								<a  href="gallery.html"><span data-hover="Gallery">Gallery</span></a>
								<a  href="downloads.html"><span data-hover="Downloads">Downloads</span></a>
								<a  href="News.html"><span data-hover="News">News</span></a>
								</div>
								</div>						
</div>
<div class="body">
<div class="body4">
<div class = "frame">
<div id = "button_open_envelope">
				Click to Contact Us
			</div>
			<div class = "message">
				<form method="post" action="contact.php">
					<input type="text" name="name" id="name" placeholder=" Name* " required>
			
					<input type="email" name="email" id="email" placeholder=" Email* " required pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$">
				
					<input type="text" name="phone" id="phone" placeholder=" Phone (optional)" autofocus> 
				
					<textarea name="message" id="messarea" placeholder=" Message* " required></textarea>
			
					<input type="text" name="address" id="address" style="display: none;">
					<input type="submit" value="Send" id="send">
				</form>
			</div>
			<div class = "bottom"></div>			
			<div class = "left"></div>
			<div class = "right"></div>
			<div class = "top"></div>
			<script src="js/script.js"></script>
		
		</div>
		<h2>Please Share With Mombasa Your Views.</h2>
		</div>
		</div>
<section></section>
<footer id="footer-distributed">

			<div class="footer-left">

				<h3>Mombasa<span>County</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					
					<a href="http://www.mombasa.go.ke/documents/">Documents</a>
				
					<a href="http://www.mombasa.go.ke/event-notices/">Events</a>
				
					<a href="about.html">About</a>
				</p>

				<p class="footer-company-name">Mike Gitonga © 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>P.O. Box is 81599-80100.</span> Mombasa, Kenya</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>Phone: (254)</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="https://plus.google.com/">info@mombasa.go.ke</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Mombasa County</span>
					Mombasa has a long history the traces can be found from the writings of the 16th century. Many traders did attempt to enforce their governance on the town due to its advantageously central location, where Arab influence is felt prominently till date.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/MombasaCounty/"><i class="fa fa-facebook"></i></a>
					<a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a>
					<a href="https://ke.linkedin.com/in/hon-ali-hassan-joho-28800b150"><i class="fa fa-linkedin"></i></a>
					

				</div>

			</div>

		</footer>
</body>
</html>